// Do NOT change. Changes will be lost next time file is generated

#define R__DICTIONARY_FILENAME dIuscms_datadId3dIkspeichdIiMassPTdistdICMSSW_10_6_4dIsrcdICIAnalysisdICIStudiesdIbindIptPlotRefineOutput_C_ACLiC_dict

/*******************************************************************/
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <assert.h>
#define G__DICTIONARY
#include "RConfig.h"
#include "TClass.h"
#include "TDictAttributeMap.h"
#include "TInterpreter.h"
#include "TROOT.h"
#include "TBuffer.h"
#include "TMemberInspector.h"
#include "TInterpreter.h"
#include "TVirtualMutex.h"
#include "TError.h"

#ifndef G__ROOT
#define G__ROOT
#endif

#include "RtypesImp.h"
#include "TIsAProxy.h"
#include "TFileMergeInfo.h"
#include <algorithm>
#include "TCollectionProxyInfo.h"
/*******************************************************************/

#include "TDataMember.h"

// Since CINT ignores the std namespace, we need to do so in this file.
namespace std {} using namespace std;

// Header files passed as explicit arguments
#include "/uscms_data/d3/kspeich/iMassPTdist/CMSSW_10_6_4/src/CIAnalysis/CIStudies/bin/./ptPlotRefineOutput.C"

// Header files passed via #pragma extra_include

