H++toLL
Mass:	300	500	600	700	800	900	1000	1100	1200	1300	1400	1500	1700
Run:	2	2old	HLLHC	3
Lepton:	LL	EMu	All
Period:	2016APV	2016	2017	2018	2022	2022EE
Format:	MiniAOD	NanoAOD

Drell-Yan
MassCut:	4-10	10-50	50-inf
Run:	2	3	HLLHC
Format:	NanoAOD	MiniAOD
Period:	2016APV	2016	2017	2018

QCD
HTCut:	50-100	100-200	200-300	300-500	500-700	700-1000	1000-1500	1500-2000	2000-inf
Run:	HLLHC	2

TTbar
Boson:	WJets	Z	NA
Decay	L	LL
Run:	HLLHC	2

ZZ
Decay:	2e2mu	2e2tau	2mu2tau	4e	4mu	4tau	4L
Run: 	HLLHC	2

DarkPhotonSUSY
Mass:	0_1	0_2	0_3	0_4	0_5	0_7	0_9	1_2	1_5	2_0	2_5
Run:	HLLHC	2

DarkPhoton
DpMass: 0_1	0_25	0_3	0_4	0_6	0_9	1_2	1_5	2_5	4_0
HiggsMass:	125	300	1000
FSR:	0_0	0_1	0_3
Decay:	Higgs2DP	Higgs4DP	HiggsDPZ	SUSY	ZPrime
Format:	NanoAOD	MiniAOD
Run:	2	3
Period:	2016APV	2016	2017	2018	2022	2022EE

JPsi
Run:	2

Data
Trigger:	EGamma	DoubleMuon
Year:	2017a

MultiBoson
Bosons:	WW	WZ	WWW	WZZ	ZZZ	WWZJets
Decay:	2L	3L	4L	NA
Run:	2

