
imax    1 number of bins
jmax    4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes    TTBar_Background        Electron1100                Genhiggsworkspace.root  higgsworkspace.root:TTBar_Background
shapes       ZZ_Background        Electron1100                Genhiggsworkspace.root  higgsworkspace.root:ZZ_Background
shapes       DY_Background        Electron1100                Genhiggsworkspace.root  higgsworkspace.root:DY_Background
shapes      QCD_Background        Electron1100                Genhiggsworkspace.root  higgsworkspace.root:QCD_Background
shapes        Higgs_Signal        Electron1100                Genhiggsworkspace.root  higgsworkspace.root:Higgs_Signal
shapes    data_obs        Electron1100         Genhiggsworkspace.root Genhiggsworkspace:Electron1100Events
----------------------------------------------------------------------------------------------------------------------------------
bin    Electron1100        Electron1100        Electron1100        Electron1100        Electron1100        
process             TTBar_Background    ZZ_Background       DY_Background       QCD_Background      Higgs_Signal        
process             0                   1                   2                   3                   -1                  
rate                0.004177            0.000287            0.000000            0.144167            11.532536           
