
imax    1 number of bins
jmax    4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes    TTBar_Background        Electron1500                Genhiggsworkspace.root  higgsworkspace.root:TTBar_Background
shapes       ZZ_Background        Electron1500                Genhiggsworkspace.root  higgsworkspace.root:ZZ_Background
shapes       DY_Background        Electron1500                Genhiggsworkspace.root  higgsworkspace.root:DY_Background
shapes      QCD_Background        Electron1500                Genhiggsworkspace.root  higgsworkspace.root:QCD_Background
shapes        Higgs_Signal        Electron1500                Genhiggsworkspace.root  higgsworkspace.root:Higgs_Signal
shapes    data_obs        Electron1500         Genhiggsworkspace.root Genhiggsworkspace:Electron1500Events
----------------------------------------------------------------------------------------------------------------------------------
bin    Electron1500        Electron1500        Electron1500        Electron1500        Electron1500        
process             TTBar_Background    ZZ_Background       DY_Background       QCD_Background      Higgs_Signal        
process             0                   1                   2                   3                   -1                  
rate                0.001270            0.000093            0.000000            0.087098            1.136333            
