
imax    1 number of bins
jmax    4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes    TTBar_Background            Muon1700                Genhiggsworkspace.root  higgsworkspace.root:TTBar_Background
shapes       ZZ_Background            Muon1700                Genhiggsworkspace.root  higgsworkspace.root:ZZ_Background
shapes       DY_Background            Muon1700                Genhiggsworkspace.root  higgsworkspace.root:DY_Background
shapes      QCD_Background            Muon1700                Genhiggsworkspace.root  higgsworkspace.root:QCD_Background
shapes        Higgs_Signal            Muon1700                Genhiggsworkspace.root  higgsworkspace.root:Higgs_Signal
shapes    data_obs            Muon1700         Genhiggsworkspace.root Genhiggsworkspace:Muon1700Events
----------------------------------------------------------------------------------------------------------------------------------
bin    Muon1700            Muon1700            Muon1700            Muon1700            Muon1700            
process             TTBar_Background    ZZ_Background       DY_Background       QCD_Background      Higgs_Signal        
process             0                   1                   2                   3                   -1                  
rate                0.004353            0.000101            0.084436            0.463552            0.428307            
