
imax    1 number of bins
jmax    4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes    TTBar_Background             Muon900                Genhiggsworkspace.root  higgsworkspace.root:TTBar_Background
shapes       ZZ_Background             Muon900                Genhiggsworkspace.root  higgsworkspace.root:ZZ_Background
shapes       DY_Background             Muon900                Genhiggsworkspace.root  higgsworkspace.root:DY_Background
shapes      QCD_Background             Muon900                Genhiggsworkspace.root  higgsworkspace.root:QCD_Background
shapes        Higgs_Signal             Muon900                Genhiggsworkspace.root  higgsworkspace.root:Higgs_Signal
shapes    data_obs             Muon900         Genhiggsworkspace.root Genhiggsworkspace:Muon900Events
----------------------------------------------------------------------------------------------------------------------------------
bin    Muon900             Muon900             Muon900             Muon900             Muon900             
process             TTBar_Background    ZZ_Background       DY_Background       QCD_Background      Higgs_Signal        
process             0                   1                   2                   3                   -1                  
rate                0.050043            0.001007            0.380224            1.615050            43.191983           
