
imax    1 number of bins
jmax    4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes    TTBar_Background            Muon1100                Genhiggsworkspace.root  higgsworkspace.root:TTBar_Background
shapes       ZZ_Background            Muon1100                Genhiggsworkspace.root  higgsworkspace.root:ZZ_Background
shapes       DY_Background            Muon1100                Genhiggsworkspace.root  higgsworkspace.root:DY_Background
shapes      QCD_Background            Muon1100                Genhiggsworkspace.root  higgsworkspace.root:QCD_Background
shapes        Higgs_Signal            Muon1100                Genhiggsworkspace.root  higgsworkspace.root:Higgs_Signal
shapes    data_obs            Muon1100         Genhiggsworkspace.root Genhiggsworkspace:Muon1100Events
----------------------------------------------------------------------------------------------------------------------------------
bin    Muon1100            Muon1100            Muon1100            Muon1100            Muon1100            
process             TTBar_Background    ZZ_Background       DY_Background       QCD_Background      Higgs_Signal        
process             0                   1                   2                   3                   -1                  
rate                0.023159            0.000488            0.235269            1.079668            12.680365           
