
imax    1 number of bins
jmax    4 number of processes minus 1
kmax 0 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes    TTBar_Background             Muon500                Genhiggsworkspace.root  higgsworkspace.root:TTBar_Background
shapes       ZZ_Background             Muon500                Genhiggsworkspace.root  higgsworkspace.root:ZZ_Background
shapes       DY_Background             Muon500                Genhiggsworkspace.root  higgsworkspace.root:DY_Background
shapes      QCD_Background             Muon500                Genhiggsworkspace.root  higgsworkspace.root:QCD_Background
shapes        Higgs_Signal             Muon500                Genhiggsworkspace.root  higgsworkspace.root:Higgs_Signal
shapes    data_obs             Muon500         Genhiggsworkspace.root Genhiggsworkspace:Muon500Events
----------------------------------------------------------------------------------------------------------------------------------
bin    Muon500             Muon500             Muon500             Muon500             Muon500             
process             TTBar_Background    ZZ_Background       DY_Background       QCD_Background      Higgs_Signal        
process             0                   1                   2                   3                   -1                  
rate                0.478076            0.008440            1.639505            5.485589            846.394367          
